    _    _                             _       
   / \  | |__   ___  _ __ ___ __ _  __| | ___  
  / _ \ | '_ \ / _ \| '__/ __/ _` |/ _` |/ _ \ 
 / ___ \| | | | (_) | | | (_| (_| | (_| | (_) |
/_/   \_\_| |_|\___/|_|  \___\__,_|\__,_|\___/ 
                                               
 _____ _     _                        
| ____| |   (_)_   _  ___  __ _  ___  
|  _| | |   | | | | |/ _ \/ _` |/ _ \ 
| |___| |   | | |_| |  __/ (_| | (_) |
|_____|_|  _/ |\__,_|\___|\__, |\___/ 
          |__/            |___/       