
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____  _____  | || |      __      | || |    _______   | || |  _________   | || |  _________   | || |              | |
| |  .' ___  |   | || |     /  \     | || ||_   \|_   _| | || |     /  \     | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || |      _       | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |     | |      | |
| | | |    ____  | || |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |     | |      | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || |     | |      | |
| |  `._____.'   | || ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  |_______.'  | || |   |_____|    | || | |_________|  | || |     |_|      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 